XZY-4170, IDEA, FIAT, 74462
PQX-2791, PALIO WEEKEND, FIAT, 100668
HJK-1988, MOBI, FIAT, 108606
CLI-8482, UNO, FIAT, 238206
PVF-6749, IDEA, FIAT, 124833
SSL-3710, PALIO WEEKEND, FIAT, 89204
GUB-4991, UNO, FIAT, 81991
PSO-3724, MOBI, FIAT, 176563
OHS-7347, PUNTO, FIAT, 133344
MYO-5939, MOBI, FIAT, 164315
DIE-5219, PUNTO, FIAT, 168310
LCE-8111, MOBI, FIAT, 79890
PUS-4424, TORO, FIAT, 219409
MLV-4787, PALIO WEEKEND, FIAT, 236651
OCX-7944, PUNTO, FIAT, 209304
KVO-6730, STRADA, FIAT, 198030
LTK-4529, SIENA, FIAT, 86685
PUX-9879, STRADA, FIAT, 221841
XDT-9689, IDEA, FIAT, 220686
XQF-2142, PALIO WEEKEND, FIAT, 48718
CVX-8830, SIENA, FIAT, 101459
FZF-6058, PALIO WEEKEND, FIAT, 99275
XNB-9671, IDEA, FIAT, 39268
MDI-1901, IDEA, FIAT, 205239
XHD-2092, PALIO WEEKEND, FIAT, 92072
HPJ-1853, PALIO, FIAT, 213242
YXA-6734, SIENA, FIAT, 131801
